digraph G {
node0x129604290[shape=record, label="statement", style=filled, color=lightblue];
node0x129604290->node0x16b81a060[color=red];
node0x16b81a060->node0x1296044b0[color=green];
node0x1296044b0->node0x16b81a280[color=green];
node0x16b81a280[shape=record, label="main", style=filled, color=lightblue];
node0x1296044b0[shape=record, label="function", style=filled, color=lightblue];
node0x16b81a060[shape=record, label="def", style=filled, color=lightblue];
node0x16b81a060->node0x129605390[color=red];
node0x129605390->node0x1296048f0[color=green];
node0x1296048f0->node0x1296046d0[color=green];
node0x1296046d0->node0x16b81ad20[color=green];
node0x16b81ad20->node0x16b81ab00[color=green];
node0x16b81ab00[shape=record, label="a", style=filled, color=lightblue];
node0x16b81ad20[shape=record, label="=", style=filled, color=lightblue];
node0x16b81ad20->node0x16b81af40[color=red];
node0x16b81af40[shape=record, label="1", style=filled, color=lightblue];
node0x1296046d0[shape=record, label="statement", style=filled, color=lightblue];
node0x1296046d0->node0x16b81b5a0[color=red];
node0x16b81b5a0->node0x16b81b380[color=green];
node0x16b81b380[shape=record, label="b", style=filled, color=lightblue];
node0x16b81b5a0[shape=record, label="=", style=filled, color=lightblue];
node0x16b81b5a0->node0x16b81b7c0[color=red];
node0x16b81b7c0[shape=record, label="1", style=filled, color=lightblue];
node0x1296048f0[shape=record, label="statement", style=filled, color=lightblue];
node0x1296048f0->node0x16b81bc00[color=red];
node0x16b81bc00->node0x16b81c260[color=green];
node0x16b81c260->node0x16b81c040[color=green];
node0x16b81c040[shape=record, label="b", style=filled, color=lightblue];
node0x16b81c260[shape=record, label="&lt;", style=filled, color=lightblue];
node0x16b81c260->node0x16b81c480[color=red];
node0x16b81c480[shape=record, label="5", style=filled, color=lightblue];
node0x16b81bc00[shape=record, label="while", style=filled, color=lightblue];
node0x16b81bc00->node0x129604d30[color=red];
node0x129604d30->node0x16b81cae0[color=green];
node0x16b81cae0->node0x16b81c8c0[color=green];
node0x16b81c8c0[shape=record, label="a", style=filled, color=lightblue];
node0x16b81cae0[shape=record, label="=", style=filled, color=lightblue];
node0x16b81cae0->node0x16b81cf20[color=red];
node0x16b81cf20->node0x16b81cd00[color=green];
node0x16b81cd00[shape=record, label="a", style=filled, color=lightblue];
node0x16b81cf20[shape=record, label="+", style=filled, color=lightblue];
node0x16b81cf20->node0x16b81d140[color=red];
node0x16b81d140[shape=record, label="1", style=filled, color=lightblue];
node0x129604d30[shape=record, label="statement", style=filled, color=lightblue];
node0x129604d30->node0x16b81d7a0[color=red];
node0x16b81d7a0->node0x16b81d580[color=green];
node0x16b81d580[shape=record, label="b", style=filled, color=lightblue];
node0x16b81d7a0[shape=record, label="=", style=filled, color=lightblue];
node0x16b81d7a0->node0x16b81dbe0[color=red];
node0x16b81dbe0->node0x16b81d9c0[color=green];
node0x16b81d9c0[shape=record, label="a", style=filled, color=lightblue];
node0x16b81dbe0[shape=record, label="*", style=filled, color=lightblue];
node0x16b81dbe0->node0x16b81de00[color=red];
node0x16b81de00[shape=record, label="b", style=filled, color=lightblue];
node0x129605390[shape=record, label="statement", style=filled, color=lightblue];
node0x129605390->node0x16b81e680[color=red];
node0x16b81e680[shape=record, label="print", style=filled, color=lightblue];
node0x16b81e680->node0x16b81eac0[color=red];
node0x16b81eac0[shape=record, label="b", style=filled, color=lightblue];

}